#BUS_SORT

#N
cache_PC.*
cache_entry\[.*
rst_eu
curr_PC.*
reg1_idx0.*
reg2_idx0.*
dest_val0.*
dest_mask0.*
dest_idx0.*
pred_idx0.*
dest_pred0.*
dest_pred_val0
loadstore_address0.*
is_load0
is_store0
sign_extend0
loadstore_size0.*
loadstore_dest0.*
take_branch0
new_PC0.*
eu0_busy
eu0_instruction.*
reg1_val0.*
reg2_val0.*
pred_val0
int_return0

#E
cache_hit
cache_invalidate
cache_rst
cache_entry_valid
reg1_idx1.*
reg2_idx1.*
dest_val1.*
dest_mask1.*
dest_idx1.*
pred_idx1.*
dest_pred1.*
dest_pred_val1
loadstore_address1.*
is_load1
is_store1
sign_extend1
loadstore_size1.*
loadstore_dest1.*
take_branch1
new_PC1.*
eu1_busy
eu1_instruction.*
reg1_val1.*
reg2_val1.*
pred_val1
int_return1

#S
cache_new_entry.*
io_in.*
io_oeb.*
io_out.*
wb_clk_i
rst_n
custom_settings.*

#W
reg1_idx2.*
reg2_idx2.*
dest_val2.*
dest_mask2.*
dest_idx2.*
pred_idx2.*
dest_pred2.*
dest_pred_val2
loadstore_address2.*
is_load2
is_store2
sign_extend2
loadstore_size2.*
loadstore_dest2.*
take_branch2
new_PC2.*
eu2_busy
eu2_instruction.*
reg1_val2.*
reg2_val2.*
pred_val2
int_return2
