#BUS_SORT

#N
io_in_0
cap_io_in.*
rst_vliw
io_out_vliw.*
rst_scrapcpu
rst_as1802

#E
io_out\[.*
io_out_6502.*
io_oeb_6502.*
wbs_dat_o.*
la_data_out.*
io_out_z80.*
rst_z80
io_oeb_z80.*
io_out_scrapcpu.*
io_out_as1802.*
io_oeb_as1802.*

#S
wbs_adr_i.*
rst_6502
cap_addr.*

#W
io_oeb\[.*
wb_clk_i
wb_rst_i
wbs_dat_i.*
wbs_we_i
wbs_cyc_i
wbs_stb_i
wbs_ack_o
custom_settings.*
io_oeb_vliw.*
io_oeb_scrapcpu.*
io_out_8x305.*
io_oeb_8x305.*
rst_8x305
