#BUS_SORT

#N
io_in_0
rst_vliw
io_out_vliw.*
rst_scrapcpu

#E
io_out\[.*
wbs_dat_o.*
la_data_out.*
io_out_z80.*
rst_z80
io_oeb_z80.*
io_out_scrapcpu.*

#S
wbs_adr_i.*

#W
custom_settings.*
io_oeb\[.*
wb_clk_i
wb_rst_i
wbs_dat_i.*
wbs_we_i
wbs_cyc_i
wbs_stb_i
wbs_ack_o
io_oeb_vliw.*
io_oeb_scrapcpu.*
