#BUS_SORT

#N
io_in_0
io_out\[.*

#E
wbs_dat_o.*
wbs_we_i
wbs_cyc_i
wbs_stb_i
wbs_ack_o
la_data_out.*
wbs_dat_i.*

#S
wb_clk_i
wb_rst_i
custom_settings.*
wbs_adr_i.*

#W
io_oeb\[.*
rst_scrapcpu
io_out_scrapcpu.*
io_oeb_scrapcpu.*
