#BUS_SORT

#N
instruction.*
reg1_idx.*
reg2_idx.*
wb_clk_i
rst
busy

#E
reg1_val.*
reg2_val.*
dest_mask.*
dest_idx.*

#S
dest_val.*
pred_idx.*
pred_val
dest_pred\[.*
dest_pred_val
loadstore_address.*

#W
loadstore_dest.*
is_load
is_store
sign_extend
loadstore_size.*
curr_PC.*
take_branch
new_PC.*
