#BUS_SORT

#N
la_data_out\[1.*
la_data_out\[2.*

#E
wb_clk_i
wb_rst_i
la_data_out\[4.*
la_data_out\[5.*

#S
irq.*
la_data_out\[6.*
la_data_out\[3.*

#W
la_data_out\[8.*
la_data_out\[7.*
la_data_out\[0.*
la_data_out\[9.*
